<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/margin_bottom"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/image1"/>
        <!--android:src="@drawable/j"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/collection"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="The Essential Michael Jackson"
                android:id="@+id/tv_collection"
                />

        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="@string/track"
                 android:textColor="@android:color/black"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:textSize="@dimen/textsize"
                 android:textColor="@android:color/black"
                 android:layout_marginLeft="@dimen/margin_left"
                 android:text="The Essential Michael Jackson"
                 android:id="@+id/tv_track"
                 />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="@string/release"
                 android:textColor="@android:color/black"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:textSize="@dimen/textsize"
                 android:textColor="@android:color/black"
                 android:layout_marginLeft="@dimen/margin_left"
                 android:text="The Essential Michael Jackson"
                 android:id="@+id/tv_date"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/genre"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="The Essential Michael Jackson"
                android:id="@+id/tv_genre"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
